# Window Functions 
USE RetailCo;
GO
-- Q1 [EASY] - ROW_NUMBER basics
-- Assign a row number to each order 
-- per customer ordered by order_date ASC
-- Output: customer_id, order_id, 
--         order_date, row_num

SELECT 
    customer_id, 
    order_id, 
    order_date,
    ROW_NUMBER() OVER (PARTITION BY customer_id 
                       ORDER BY order_date ASC) AS row_num
FROM orders

SELECT DB_NAME()

-- ============================================
-- Q2 [EASY] - RANK
-- Rank customers by total revenue generated
-- Output: customer_id, name, 
--         total_revenue, revenue_rank
-- ============================================

-- Write your query here:
Select A.customer_id, A.name, Sum(C.total_amount) as total_revenue,
Rank () over (order by sum(C.total_amount) Desc)
from Customers A 
Join Orders C ON A.customer_id=C.customer_id
Group by A.customer_id, A.name

-- ============================================
-- Q3 [MEDIUM] - DENSE_RANK + PARTITION BY
-- Rank orders within each region 
-- by total_amount descending
-- Output: region, order_id, 
--         total_amount, rank_in_region
-- ============================================

-- Write your query here:
Select region, order_id, total_amount,
Dense_rank() over (partition by region order by total_amount DESC)
as rank_in_region
from Orders

-- ============================================
-- Q4 [MEDIUM] - LAG
-- For each customer show their current order 
-- amount AND their previous order amount
-- Output: customer_id, order_id, order_date,
--         total_amount, previous_order_amount
-- ============================================

Select customer_id, order_id, order_date,total_amount, lag(total_amount) over (partition by customer_id order by order_date) as
previous_order_amount 
from Orders

-- ============================================
-- Q5 [INTERVIEW LEVEL] - TOP N Per Group
-- Find TOP 2 customers by revenue 
-- in EACH region
-- Output: region, customer_id, name,
--         total_revenue, rank_in_region
-- Only show rank 1 and rank 2 per region
-- ============================================

-- Hints to think about:
-- Step 1: Calculate total revenue per 
--         customer per region
-- Step 2: Rank customers WITHIN each region
-- Step 3: Filter only rank 1 and 2

-- Which type of rank handles TIES better
-- for this business scenario?
-- RANK or DENSE_RANK?

-- Write your query here:

Select region, customer_id,name,total_revenue, rank_in_region from
(Select C.region, C.customer_id, A.name,SUM(C.total_amount) as total_revenue,
Dense_Rank() over(partition by C.region order by sum(c.total_amount) DESC )as rank_in_region
from Orders C
Join
Customers A ON A.customer_id = C.customer_id
Group by C.region, C. customer_id, A.name)t
where rank_in_region <3
